/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background: transparent;
  color: white;
  padding: 1% 0;
  position: fixed;
  width: 100%;
  text-align: center;
  z-index: 1;
}
.navbar li {
  list-style: none;
  display: inline;
  font-weight: 600;
  padding: 40px;
  margin-top: 0;
  text-transform: uppercase;

}

.navbar a {
  text-decoration: none;
  color: white;
}

/*adds black background to navbar when scrolling*/
.navbar.scrolled {
  color: white;
	background: rgba(7, 9, 14, 0.8);
	transition: background 800ms;
}

#Header {
  background-image: url("./img/dan-meyers-utFO-7TScD4-unsplash.jpg");
  background-position: center;
  height: 600px;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Header div {
  color: white;
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 1px 1px black;
  background: rgba(5, 5, 5, 0.7);
}
/*---sections---*/
section {
   padding: 5% 10%;
  /* padding: 3% 0; */
}

section h2 {
  margin: 0 0 2% 3%;
}

/*---About---*/
#About p {
  margin: 3% 0;
}
.download_btn {
  background: #1f1e1e;
  margin-left: 3%;
  padding: 1% 2%;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 2px;
}

.download_btn:hover {
  background: rgb(65, 65, 65);
}
/*---Skills---*/

/*skills container*/
#Skills {
  background: #ebeeee;
}
#Skills div {
  /* background: blue; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1%;
}

#Skills h3 {
  padding-top: 5%;
}

#Skills li {
  padding-top: 4%;
}

/*Skills card*/
#Skills span {
  background: #2b2b2b;
  color: white;
}

/*skill header*/
#Skills h3 span {
  margin-left: 10%;
  border-bottom: 3px solid #11abb0;
}

/*skills list*/
#Skills ul {
  list-style: none;
  text-decoration: none;
  font-weight: 500;
  padding: 15% 10%;
}

/*Skills header underline*/
#Skills hr {
  color: #5cd4d8;
}

/*Skills bulletpoint*/
.fa-circle-notch {
  color: #5cd4d8;
  font-size: 75%;
}

/*---Project---*/
/*Project container*/
#Projects div span {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  column-gap: 6%;
}

.flip-card {
  background: transparent;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 10%;
}

/*card container position front & back*/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

/*flips card horizontally*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/*Position the front and back side*/
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/*card-front styling*/
.flip-card-front {
  background: #bbb;
  color: white;
}

.flip-card-banner {
  position: absolute;
  bottom: 0;
  left: 0;
  /* background: #2B2B2B;  */
  background: #f06000;
  /* background: #5cd4d8;  */
  width: 100%;
  height: 22%;
  border: 4px solid #f7904c;
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  font-size: 1.2rem;
}

/* card-front title */
.flip-card-front i {
  font-size: 150%;
  position: relative;
  animation-name: cursor;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes cursor {
  0% {
    opacity: 0;
    left: 0px;
    top: 0px;
  }
  10% {
    left: 4px;
    top: 0px;
  }
  20% {
    left: 8px;
    top: 0px;
  }
  30% {
    left: 12px;
    top: 0px;
  }
  40% {
    left: 16px;
    top: 0px;
  }
  50% {
    opacity: 1;
    left: 20px;
    top: 0px;
  }
  60% {
    left: 24px;
    top: 0px;
  }
  70% {
    left: 28px;
    top: 0px;
  }
  80% {
    left: 32px;
    top: 0px;
  }
  90% {
    left: 36px;
    top: 0px;
  }
  100% {
    opacity: 0;
    left: 40px;
    top: 0px;
  }
}

/*card-back styling*/
.flip-card-back {
  background: #5cd4d8;
  color: white;
  transform: rotateY(180deg);
  display: grid;
  margin-top: 1px;
  padding-top: 5%;
  font-size: 1.1rem;
}

/*card-back site & code banner*/
.flip-card-back div {
  background: #459ea1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  font-size: 1.2rem;
}

.flip-card-back div a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.flip-card-back div a:hover {
  color: #f06000;
}

/*---Contact---*/
#Contact {
  background: #191919;
  color: white;
}

#Contact div {
  margin: 3% 0;
}

.contact-button {
  background: #1f1e1e;
  margin-top: 20px;
  margin-left: 3%;
  padding: 1% 2%;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 2px;
}

.fa-caret-square-up {
  font-size: 250%;
  color: white;
  float: right;
}